\contentsline {section}{Member Roles}{}{Doc-Start}
\contentsline {section}{Table of Contents}{1}{table.caption.1}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Generic Software Model}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Requirement Specifications}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Functional Requirements}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Non-functional Requirements}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Functional Requirements Description}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Non-functional Requirements Description}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Design}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Validate User}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Retrieve Account Information}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Use Case Scenario}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Use Case Diagram}{9}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Sequence Diagrams}{10}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Collaboration Diagram}{11}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Activity Diagram}{12}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Flow Chart}{13}{subsubsection.3.2.6}
\contentsline {subsection}{\numberline {3.3}Withdraw Money}{14}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Deposit Money}{15}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Use Case Scenario}{15}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Use Case Diagram}{16}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Sequence Diagrams}{17}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Collaboration Diagram}{18}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}Activity Diagram}{19}{subsubsection.3.4.5}
\contentsline {subsubsection}{\numberline {3.4.6}Flow Chart}{20}{subsubsection.3.4.6}
\contentsline {subsection}{\numberline {3.5}Transfer}{21}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Use Case Scenario}{21}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Use Case Diagram}{22}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Sequence Diagrams}{23}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Collaboration Diagram}{24}{subsubsection.3.5.4}
\contentsline {subsubsection}{\numberline {3.5.5}Activity Diagram}{25}{subsubsection.3.5.5}
\contentsline {subsubsection}{\numberline {3.5.6}Flow Chart}{26}{subsubsection.3.5.6}
\contentsline {subsection}{\numberline {3.6}For The Whole System}{27}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Context Diagram}{27}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Use-case Diagram}{27}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Component diagram}{27}{subsubsection.3.6.3}
\contentsline {subsubsection}{\numberline {3.6.4}Deployment diagram}{27}{subsubsection.3.6.4}
\contentsline {subsubsection}{\numberline {3.6.5}Data flow Diagram}{27}{subsubsection.3.6.5}
\contentsline {subsubsection}{\numberline {3.6.6}Class Diagram}{27}{subsubsection.3.6.6}
\contentsline {subsubsection}{\numberline {3.6.7}Object Diagram}{27}{subsubsection.3.6.7}
\contentsline {subsubsection}{\numberline {3.6.8}State Chart Diagram}{27}{subsubsection.3.6.8}
\contentsline {subsubsection}{\numberline {3.6.9}Architectural patterns}{27}{subsubsection.3.6.9}
\contentsline {section}{References}{28}{subsubsection.3.6.9}
