\contentsline {section}{Member Roles}{}{Doc-Start}
\contentsline {section}{Table of Contents}{1}{table.caption.1}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Generic Software Model}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Requirement Specifications}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Functional Requirements}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Non-functional Requirements}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Functional Requirements Description}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Non-functional Requirements Description}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Design}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Validate User}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Use Case Scenario}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Use Case Diagram}{8}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Sequence Diagrams}{9}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Collaboration Diagram}{10}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Activity Diagram}{11}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Flow Chart}{12}{subsubsection.3.1.6}
\contentsline {subsection}{\numberline {3.2}Retrieve Account Information}{13}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Use Case Scenario}{13}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Use Case Diagram}{14}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Sequence Diagrams}{15}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Collaboration Diagram}{16}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Activity Diagram}{17}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Flow Chart}{18}{subsubsection.3.2.6}
\contentsline {subsection}{\numberline {3.3}Withdraw Money}{19}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Deposit Money}{20}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Use Case Scenario}{20}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Use Case Diagram}{21}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Sequence Diagrams}{22}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Collaboration Diagram}{23}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}Activity Diagram}{24}{subsubsection.3.4.5}
\contentsline {subsubsection}{\numberline {3.4.6}Flow Chart}{25}{subsubsection.3.4.6}
\contentsline {subsection}{\numberline {3.5}Transfer}{26}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Use Case Scenario}{26}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Use Case Diagram}{27}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Sequence Diagrams}{28}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Collaboration Diagram}{29}{subsubsection.3.5.4}
\contentsline {subsubsection}{\numberline {3.5.5}Activity Diagram}{30}{subsubsection.3.5.5}
\contentsline {subsubsection}{\numberline {3.5.6}Flow Chart}{31}{subsubsection.3.5.6}
\contentsline {subsection}{\numberline {3.6}For The Whole System}{32}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Context Diagram}{32}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Use-case Diagram}{33}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Component diagram}{34}{subsubsection.3.6.3}
\contentsline {subsubsection}{\numberline {3.6.4}Deployment diagram}{35}{subsubsection.3.6.4}
\contentsline {subsubsection}{\numberline {3.6.5}Data flow Diagram}{36}{subsubsection.3.6.5}
\contentsline {subsubsection}{\numberline {3.6.6}Class Diagram}{37}{subsubsection.3.6.6}
\contentsline {subsubsection}{\numberline {3.6.7}Object Diagram}{38}{subsubsection.3.6.7}
\contentsline {subsubsection}{\numberline {3.6.8}State Chart Diagram}{39}{subsubsection.3.6.8}
\contentsline {subsubsection}{\numberline {3.6.9}Architectural patterns}{40}{subsubsection.3.6.9}
\contentsline {section}{References}{41}{subsubsection.3.6.9}
