\contentsline {section}{Member Roles}{}{Doc-Start}
\contentsline {section}{Table of Contents}{1}{table.caption.1}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Generic Software Model}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Requirement Specifications}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Functional Requirements}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Non-functional Requirements}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Functional Requirements Description}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Non-functional Requirements Description}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Design}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Use-case Diagram}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sequence Diagrams}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Collaboration Diagram}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Activity Diagram}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Class Diagram}{4}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Component diagram}{4}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Deployment diagram}{4}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}State Chart Diagram}{4}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Data flow Diagram}{4}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Architectural patterns}{4}{subsection.3.10}
\contentsline {section}{References}{5}{subsection.3.10}
