\contentsline {section}{Member Roles}{}{Doc-Start}
\contentsline {section}{Table of Contents}{1}{table.caption.1}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Generic Software Model}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Requirement Specifications}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Functional Requirements}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Non-functional Requirements}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Functional Requirements Description}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Non-functional Requirements Description}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Design}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Validate User}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Use Case Scenario}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Use Case Diagram}{7}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Sequence Diagrams}{8}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Collaboration Diagram}{9}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Activity Diagram}{10}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Flow Chart}{11}{subsubsection.3.1.6}
\contentsline {subsection}{\numberline {3.2}Retrieve Account Information}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Use Case Scenario}{12}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Use Case Diagram}{13}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Sequence Diagrams}{14}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Collaboration Diagram}{15}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Activity Diagram}{16}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Flow Chart}{17}{subsubsection.3.2.6}
\contentsline {subsection}{\numberline {3.3}Withdraw Money}{18}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Use Case Scenario}{18}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Use Case Diagram}{19}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Sequence Diagrams}{20}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Collaboration Diagram}{21}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Activity Diagram}{22}{subsubsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.6}Flow Chart}{23}{subsubsection.3.3.6}
\contentsline {subsection}{\numberline {3.4}Deposit Money}{24}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Use Case Scenario}{24}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Use Case Diagram}{25}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Sequence Diagrams}{26}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Collaboration Diagram}{27}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}Activity Diagram}{28}{subsubsection.3.4.5}
\contentsline {subsubsection}{\numberline {3.4.6}Flow Chart}{29}{subsubsection.3.4.6}
\contentsline {subsection}{\numberline {3.5}Transfer}{30}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Use Case Scenario}{30}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Use Case Diagram}{31}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Sequence Diagrams}{32}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Collaboration Diagram}{33}{subsubsection.3.5.4}
\contentsline {subsubsection}{\numberline {3.5.5}Activity Diagram}{34}{subsubsection.3.5.5}
\contentsline {subsubsection}{\numberline {3.5.6}Flow Chart}{35}{subsubsection.3.5.6}
\contentsline {subsection}{\numberline {3.6}For The Whole System}{36}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Context Diagram}{36}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Use-case Diagram}{37}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Component diagram}{38}{subsubsection.3.6.3}
\contentsline {subsubsection}{\numberline {3.6.4}Deployment diagram}{39}{subsubsection.3.6.4}
\contentsline {subsubsection}{\numberline {3.6.5}Data flow Diagram}{40}{subsubsection.3.6.5}
\contentsline {subsubsection}{\numberline {3.6.6}Class Diagram}{41}{subsubsection.3.6.6}
\contentsline {subsubsection}{\numberline {3.6.7}Object Diagram}{42}{subsubsection.3.6.7}
\contentsline {subsubsection}{\numberline {3.6.8}Architectural patterns}{43}{subsubsection.3.6.8}
\contentsline {paragraph}{}{43}{section*.37}
\contentsline {section}{References}{44}{figure.caption.38}
